lib/delayed_job_web/application/views/failed.haml
%h1 Failed Jobs
- if @jobs.any?
  %form{:method => 'POST', :action => u('failed/clear')}
    %input{:type => 'submit', :value => 'Clear Failed Jobs'}
  %form{:method => 'POST', :action => u('requeue/all')}
    %input{:type => 'submit', :value => 'Retry Failed Jobs'}

%p.sub
  The list below contains all jobs that have a last_error message set.
%p.sub= "Showing #{start} to #{start + per_page} of #{@all_jobs.count} failed jobs."
%ul.failed.job
  - @jobs.each do |job|
    = partial :job, {:job => job}
= partial :next_more, :start => start, :total_size => @all_jobs.count, :per_page => per_page

lib/delayed_job_web/application/views/failed.erb
<h1>Failed Jobs</h1>
<% if @jobs.any? %>
  <form action="<%= u('failed/clear') %>" method="POST">
    <%= csrf_token_tag %>
    <input type="submit" value="Clear Failed Jobs"></input>
  </form>
  <form action="<%= u('requeue/failed') %>" method="POST">
    <%= csrf_token_tag %>
    <input type="submit" value="Retry Failed Jobs"></input>
  </form>
<% end %>
<p class="sub">
  The list below contains all jobs that have a last_error message set.
</p>
<p class="sub">
  <%= "Showing #{start} to #{start + per_page} of #{@all_jobs.count} failed jobs." %>
</p>
<ul class="failed job">
  <% @jobs.each do |job| %>
    <%= partial :job, {:job => job} %>
  <% end %>
</ul>
<%= partial :next_more, :start => start, :total_size => @all_jobs.count, :per_page => per_page %>
