lib/delayed_job_web/application/views/job.erb
<li class="job">
  <dl>
    <dt>ID</dt>
    <dd>
      <a name="<%= job.id %>"></a>
      <a href="#<%= job.id %>"><%=h job.id %></a>
      <div class="controls">
        <form action="<%= u("requeue/#{job.id}") %>" method="post"><%= csrf_token_tag %><input type="submit" value="Retry"></input></form>
        or
        <form action="<%= u("remove/#{job.id}") %>" method="post"><%= csrf_token_tag %><input type="submit" value="Remove"></input></form>
        or
        <form action="<%= u("reload/#{job.id}") %>" method="post"><%= csrf_token_tag %><input type="submit" value="Reload"></input></form>
      </div>
    </dd>
    <dt>Priority</dt>
    <dd><%=h job.priority %></dd>
    <dt>Attempts</dt>
    <dd><%=h job.attempts %></dd>
    <% if job.respond_to?(:queue) && job.queue %>
      <dt>Queue</dt>
      <dd><%=h job.queue %></dd>
    <% end %>
    <dt>Handler</dt>
    <dd>
    <pre><%=h job.handler %></pre>
    </dd>
    <% if job.last_error %>
      <dt>Last Error</dt>
      <dd>
        <div class="backtrace">
          <pre><%=h job.last_error[0..100] + '...' %></pre>
        </div>
        <a class="backtrace" href="#">Toggle full message</a>
        <div class="backtrace full hide">
          <pre><%=h job.last_error %></pre>
        </div>
      </dd>
    <% end %>
    <% if job.run_at %>
      <dt>Run At</dt>
      <dd class="time">
        <%=h job.run_at.rfc822 %>
      </dd>
    <% end %>
    <% if job.locked_at %>
      <dt>Locked At</dt>
      <dd class="time">
        <%=h job.locked_at.rfc822 %>
      </dd>
    <% end %>
    <% if job.locked_by %>
      <dt>Locked By</dt>
      <dd>
        <%=h job.locked_by %>
      </dd>
    <% end %>
    <% if job.failed_at %>
      <dt>Failed At</dt>
      <dd>
        <%=h job.failed_at %>
      </dd>
    <% end %>
  </dl>
</li>

lib/delayed_job_web/application/views/job.haml
%li.job
  %dl
    %dt ID
    %dd
      %a{:name => job.id}
      %a{:href => "##{job.id}"}=job.id
      %div.controls
        %a{:rel => 'retry', :href => u("requeue/#{job.id}")}Retry
        or
        %a{:rel => 'remove', :href => u("remove/#{job.id}")}Remove
    %dt Priority
    %dd= job.priority
    %dt Attempts
    %dd= job.attempts
    - if job.respond_to?(:queue) && job.queue
      %dt Queue
      %dd= job.queue
    %dt Handler
    %dd
      %pre= job.handler
    - if job.last_error
      %dt Last Error
      %dd
        %div.backtrace
          %pre= job.last_error[0..100] + '...'
        %a{:href => '#', :class => 'backtrace'} Toggle full message
        %div.backtrace.full.hide
          %pre= job.last_error
    - if job.run_at
      %dt Run At
      %dd.time= job.run_at.rfc822
    - if job.locked_at
      %dt Locked At
      %dd.time= job.locked_at.rfc822
    - if job.locked_by
      %dt Locked By
      %dd= job.locked_by
    - if job.failed_at
      %dt Failed At
      %dd.time= job.failed_at.rfc822
    %dt Created At
    %dd.time= job.created_at.rfc822
